{
	"name": "lopnur",
	"description": "A tool for benchmarking various Solana RPC Providers for Meteora and its programs",
	"author": {
		"name": "heywinit",
		"email": "heywinit@gmail.com",
		"url": "https://github.com/heywinit"
	},
	"license": "Apache-2.0",
	"version": "0.0.1",
	"main": "index.ts",
	"type": "module",
	"bin": {
		"lopnur": "./bin/lopnur.ts"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/heywinit/lopnur.git"
	},
	"keywords": ["solana", "rpc", "benchmark", "meteora"],
	"scripts": {
		"build": "tsc",
		"start": "bun run src/index.ts",
		"dev": "bun --watch src/index.ts",
		"lint": "biome check .",
		"format": "biome format --write .",
		"test": "bun test"
	},
	"dependencies": {
		"@meteora-ag/dlmm": "^1.5.2",
		"@solana/spl-token": "^0.4.13",
		"@solana/web3.js": "^1.93.1",
		"dotenv": "^16.5.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@biomejs/biome": "1.5.3",
		"typescript": "^5"
	}
}
